# Real-Time-Phishing-Threat-Intelligence-API

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  DEPLOY_QUICK.md  INTERVIEW_GUIDE.md  QUICKSTART.md  README.md  deploy-render.ps1  deploy-render.sh  deploy-simple.md  docker-compose.yml  setup.ps1  setup.sh  test_api.py
.github/workflows/: deploy.yml
demo/: README.md  index.html
ml-service/: .gitignore  Dockerfile  README.md  requirements.txt
ml-service/app/: __init__.py  feature_extractor.py  main.py  model_loader.py
ml-service/models/: .gitkeep  phishing_model.pkl
ml-service/scripts/: generate_dataset.py  train_model.py
spring-gateway/: .gitignore  Dockerfile  README.md  pom.xml
spring-gateway/src/main/java/com/cisco/security/phishing/: PhishingApiApplication.java
spring-gateway/src/main/java/com/cisco/security/phishing/config/: RedisConfig.java  RestTemplateConfig.java
spring-gateway/src/main/java/com/cisco/security/phishing/controller/: UrlScanController.java
spring-gateway/src/main/java/com/cisco/security/phishing/model/: MLPredictionResponse.java  ScanRequest.java  ScanResult.java
spring-gateway/src/main/java/com/cisco/security/phishing/service/: UrlScanService.java
spring-gateway/src/main/resources/: application.properties
